# Jannerlord

./: .gitignore  Build.Directory.props  Directory.Build.props  Jannerlord.csproj  Jannerlord.sln  JannerlordTemplate.csproj  JannerlordTemplate.sln  Mod.props  README.md  Readme.md  SubModule.cs  SubModule.xml
.run/: run game.run.xml
Jannerlord/: Jannerlord.cs  Jannerlord.csproj  JannerlordSubModule.cs
Jannerlord/Properties/: launchSettings.json
Properties/: AssemblyInfo.cs
src/: Jannerlord.cs
src/Jannerlord/: JannerlordSubModule.cs
