<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Jannerlord</Title>
        <Authors>Hasan Demirtaş</Authors>
        <Description>Allows you to make Bannerlord mods with Java.</Description>
        <PackageProjectUrl>https://github.com/portlek/Jannerlord</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/portlek/Jannerlord/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/portlek/Jannerlord</RepositoryUrl>
        <!-- Other settings -->
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
        <OutDir>$(MnB2BannerlordBinDir)\Modules\Jannerlord\bin\Win64_Shipping_Client\</OutDir>
        <OutputPath>$(MnB2BannerlordBinDir)\Modules\Jannerlord\bin\Win64_Shipping_Client\</OutputPath>
        <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
        <MSBuildWarningsAsMessages>MSB3106</MSBuildWarningsAsMessages>
        <Platform>x64</Platform>
        <PlatformTarget>x64</PlatformTarget>
        <RootNamespace />
        <LangVersion>8</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RepositoryType>git</RepositoryType>
        <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
        <Platforms>x64</Platforms>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
        <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
        <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(MnB2BannerlordBinDir)\TaleWorlds.*.dll" Exclude="$(MnB2BannerlordBinDir)\TaleWorlds.Starter.DotNetCore.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="..\SubModule.xml" Link="..\..\SubModule.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Properties\launchSettings.json" />
    </ItemGroup>
    
    <Target Name="PostBuildCleanup" AfterTargets="Build">
        <Message Importance="high" Text="PostBuildCleanup" />
        <ItemGroup>
            <FilesToRemove Include="$(OutputPath)\InlineIL.dll" />
            <FilesToRemove Include="$(OutputPath)\JetBrains.Annotations.dll" />
        </ItemGroup>
        <Delete Files="@(FilesToRemove)" ContinueOnError="false" />
    </Target>
    
</Project>