<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <OutDir>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\Jannerlord\bin\Win64_Shipping_Client\</OutDir>
        <OutputPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\Jannerlord\bin\Win64_Shipping_Client\</OutputPath>
        <Title>Jannerlord</Title>
        <Authors>Hasan Demirtaş</Authors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>Allows you to make Bannerlord mods with Java.</Description>
        <PackageProjectUrl>https://github.com/portlek/Jannerlord</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/portlek/Jannerlord/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/portlek/Jannerlord</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
        <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
        <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(MnB2BannerlordRefAsmsVersion)'!=''">
            <PropertyGroup>
                <ReferenceAssemblyGeneratorDir Condition="'$(ReferenceAssemblyGeneratorDir)'==''">..\..\tools\ReferenceAssemblyGenerator</ReferenceAssemblyGeneratorDir>
                <MnB2BannerlordRefAsmsDir Condition="'$(MnB2BannerlordRefAsmsDir)'==''">$(ReferenceAssemblyGeneratorDir)\ref-$(MnB2BannerlordRefAsmsVersion)</MnB2BannerlordRefAsmsDir>
            </PropertyGroup>
            <ItemGroup>
                <Reference Include="$(MnB2BannerlordRefAsmsDir)\TaleWorlds.*.dll" Exclude="$(MnB2BannerlordRefAsmsDir)\TaleWorlds.Starter.DotNetCore.dll">
                    <HintPath>%(Identity)</HintPath>
                    <Private>False</Private>
                </Reference>
            </ItemGroup>
            <ItemGroup>
                <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" PrivateAssets="All"/>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <Reference Include="$(MnB2BannerlordBinDir)\TaleWorlds.*.dll" Exclude="$(MnB2BannerlordBinDir)\TaleWorlds.Starter.DotNetCore.dll">
                    <HintPath>%(Identity)</HintPath>
                    <Private>False</Private>
                </Reference>
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <Content Include="..\SubModule.xml" Link="..\..\SubModule.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Include="..\..\README.md">
            <Link>README.md</Link>
        </None>
        <None Remove="*.DotSettings"/>
    </ItemGroup>

</Project>